Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MathTaskClassLibraryTests.xr.xml
UnitTestApp.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll
ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
